Rodney Crowel - Wandering Boy (ending solo of track)

This is my attempt at tabbing the ending solo of this wonderfull song.

Tabbed by: Roel van Duijnhoven
Tabbed at: 2008-10-16


|---------------------|---------------------|---------------------|
|-13--12--------------|-13--12--------------|-13--12--------------|
|--------14-----------|--------14-----------|--------14-----------|
|-----------14--------|-----------14--------|-----------14--------|
|---------------------|---------------------|---------------------|
|---------------------|---------------------|---------------------|

|--------------------------|---------------------|---------------------|
|-13--12----------------12-|-13--12--------------|-13--12--------------|
|--------14----------14----|--------14-----------|--------14-----------|
|-----------14----14-------|-----------15--------|-----------15--------|
|--------------------------|---------------------|---------------------|
|--------------------------|---------------------|---------------------|

|---------------------|-----------12----12-12-|
|-13--12--------------|-13--12----------------|
|--------14-----------|--------14-------------|
|-----------14--------|-----------------------|
|---------------------|-----------------------|
|---------------------|-----------------------|

|-12-13---------------------|-12-13------------------|
|-------13---------13-------|-------13---------17-17-|
|---------------------14----|------------------------|
|------------------------15-|------------------------|
|---------------------------|------------------------|
|---------------------------|------------------------|

|-----------------------------------|
|-(17)p13-13------------------------|
|-------------14-14------9-9--------|
|-----------------------------12-12-|
|-----------------------------------|
|-----------------------------------|

|-------------------------------|-----------------------|
|----------------------------12-|-13--12----------------|
|----------------------12-14----|--------14-------------|
|-14----------------14----------|-----------15----------|
|----15-------12-14-------------|-----------------------|
|----------15-------------------|-----------------------|
[ Tab from: http://www.guitaretab.com/r/rodney-crowell/215650.html ]
|-----------------------------------|------------------|
|-----------------------------------|------------------|
|----------12-14--14-12h14p12-------|------------------|
|---15-15----------------------15---|-14---------------|
|-----------------------------------|-----15-----------|
|-----------------------------------|---------17-------|

|------------------------------------|---------------------|
|------------------------------------|---------------------|
|------------------------------------|---------------------|
|-12------------------14-12----------|---------------------|
|-----14-----12-14-15-------15-14-12-|-15--14-12-----------|
|---------15-------------------------|-----------13--------|

|------------------------------|
|------------------------------|
|------------------------------|
|------------14--12-10h12p10-9-|
|---15-14-12-------------------|
|------------------------------|

|-----------------------|--------------------------|
|-----------------------|--------------------------|
|---------5-4-5---4-----|--------------------------|
|-10------------7---5-7-|----------------------7-9-|
|-----------------------|-7p5h7---------7-8-10-----|
|-----------------------|----------8-10------------|

|-----------------------|------------------|
|---------------------8-|---------10-------|
|---------9------7------|-----9-7----------|
|-10--9-7----------10---|------------------|
|-----------------------|------------------|
|-----------------------|------------------|

|-----8-7-8----7----------------------------|
|-----------10---8-10-----------------------|
|---------------------9-----9-7-9----7------|
|---------------------------------10---9-10-|
|-------------------------------------------|
|-------------------------------------------|

|-----------------------------------|------------------|-----------------------|
|-----------------------------------|------------------|-----------------------|
|----------9-7----------------------|-9--7-------------|-9--7------------------|
|-7-7-9-10-----10-9-7---------------|------10-7--------|------10-7----7--9-----|
|---------------------10-7----------|------------------|-----------10-------10-|
|--------------------------10-8-7-5-|------------------|-----------------------|

|-------|------------|-12--10--------------|
|-------|----/10-/13-|--------13-10--------|
|-------|-/9---------|---------------------|
|-7-/10-|------------|---------------------|
|-------|------------|---------------------|
|-------|------------|---------------------|

|------------------------------------------|
|-----13-12-------13----12----13-----------|
|--------------------14----12----12-14-----|
|--------------------------------------14--|
|------------------------------------------|
|------------------------------------------|
